# EngineerMode

EngineerMode/: .project  AndroidManifest.xml
EngineerMode/assets/: engineermode.db
EngineerMode/res/layout/: audio.xml  backlight.xml  (+4 more)
EnterpriseDemo/EnterpriseDemo_MIUI10/: build.gradle  settings.gradle
EnterpriseDemo/EnterpriseDemo_MIUI10/EnterpriseSDK/: build.gradle
EnterpriseDemo/EnterpriseDemo_MIUI10/EnterpriseSDK/src/main/java/com/miui/enterprise/sdk/: APNConfig.java  APNManager.java  ApplicationManager.java  ContainerManager.java  DeviceManager.java  PhoneManager.java  RestrictionsManager.java
EnterpriseDemo/EnterpriseDemo_MIUI10/app/: ENTERPRISE.CER  build.gradle  proguard-rules.pro
EnterpriseDemo/EnterpriseDemo_MIUI10/app/src/androidTest/java/enterprisedemo/miui/com/enterprisedemo/: ExampleInstrumentedTest.java
EnterpriseDemo/EnterpriseDemo_MIUI10/app/src/main/: AndroidManifest.xml
EnterpriseDemo/EnterpriseDemo_MIUI10/app/src/main/java/com/miui/enterprise/demo/: APNTestActivity.java  ApplicationManagerTestActivity.java  BackupTestActivity.java  DeviceManagerTestActivity.java  MainActivity.java  PhoneManagerTestActivity.java  RestrictionsManagerTestActivity.java  TestService.java
EnterpriseDemo/EnterpriseDemo_MIUI10/app/src/main/res/layout/: activity_apntest.xml  activity_application_manager_test.xml  activity_backup_test.xml  activity_device_manager_test.xml  activity_main.xml  activity_phone_manager_test.xml  activity_restrictions_manager_test.xml  activity_sensitive_text_analyzer.xml
EnterpriseDemo/EnterpriseDemo_MIUI10/app/src/main/res/values/: strings.xml
EnterpriseDemo/EnterpriseDemo_MIUI10/app/src/test/java/enterprisedemo/miui/com/enterprisedemo/: ExampleUnitTest.java
Scratch3/: 碰到颜色.sb3  跟随鼠标.sb3
res/layout/: battery.xml  custom_dialog_title.xml  hwtest.xml  main.xml  my_simple_list_item.xml  sensors_check.xml  touchscreen_check.xml
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
(+31 files in other folders)
