<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center">
		<TextView android:id="@+id/key_test" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:textSize="20px">
		</TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center">
		<Button android:id="@+id/btnkeyback" android:layout_width="150px"
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
</LinearLayout>
