<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" >
	
	<TextView android:id="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textAppearance="?android:attr/textAppearanceLarge" />
		
	<TextView android:id="@+id/info"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />
<!-- 
<TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="手机型号:"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="无信息" android:id="@+id/tvPhoneModel"  android:layout_below="@+id/TextView01"> </TextView>

<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="硬件版本:" android:layout_below="@+id/tvPhoneModel"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="无信息" android:id="@+id/tvHwVersion" android:layout_below="@+id/TextView02"> </TextView>

<TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="软件版本:" android:layout_below="@+id/tvHwVersion"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="无信息" android:id="@+id/tvSwVersion" android:layout_below="@+id/TextView03"> </TextView>

<TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Modem版本:" android:layout_below="@+id/tvSwVersion"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="无信息" android:id="@+id/tvMoVersion" android:layout_below="@+id/TextView04"> </TextView>
 -->
 
</LinearLayout>