apply plugin: 'java-library'

dependencies {
    compileOnly files('libs/android.jar')
    compileOnly files('libs/android-support.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

javadoc {
    options {
        locale "zh_CN"
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}