<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
    <TextView    
       android:id="@+id/status"
       android:layout_height="wrap_content"    
       android:layout_width="wrap_content">  
    </TextView>  
        <TextView    
       android:id="@+id/health"
       android:layout_height="wrap_content"    
       android:layout_width="wrap_content">  
    </TextView>   
    <TextView    
       android:id="@+id/level"
       android:layout_height="wrap_content"    
       android:layout_width="wrap_content">  
    </TextView>  
    <TextView    
       android:id="@+id/scale"
       android:layout_height="wrap_content"    
       android:layout_width="wrap_content">  
    </TextView>  
    <TextView    
       android:id="@+id/plugged"
       android:layout_height="wrap_content"    
       android:layout_width="wrap_content">  
    </TextView>  
    <TextView    
       android:id="@+id/voltage"
       android:layout_height="wrap_content"    
       android:layout_width="wrap_content">  
    </TextView>  
    <TextView    
       android:id="@+id/temperature"
       android:layout_height="wrap_content"    
       android:layout_width="wrap_content">  
    </TextView>  
       <TextView    
       android:id="@+id/technology"
       android:layout_height="wrap_content"    
       android:layout_width="wrap_content">  
    </TextView>  
</LinearLayout>
