<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_device_manager_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getVersion"
        android:text="VERSION" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isDeviceRoot"
        android:text="IS_ROOT" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deviceShutDown"
        android:text="deviceShutDown" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deviceReboot"
        android:text="deviceReboot" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="formatSdCard"
        android:text="formatSdCard" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="captureScreen"
        android:text="captureScreen" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="recoveryFactory"
        android:text="recoveryFactory" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setBootAnimation"
        android:text="Bootanimation" />

    <!--<Button-->
    <!--android:text="URL_BLACKLIST"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="setUrlBlackList"/>-->

    <!--<Button-->
    <!--android:text="URL_WHITELIST"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="setUrlWhiteList"/>-->

</LinearLayout>
